# MediaHunter

./: .gitignore  README.md  nbactions.xml  pom.xml
client-administration/: .env  .gitignore  package-lock.json  package.json
client-administration/public/: index.html
client-administration/src/: index.css  index.tsx
client-administration/src/components/: App.tsx  PrivateComponent.tsx
client-server/: package-lock.json  package.json
client-server/src/: index.css  index.tsx
client-server/src/components/: app.tsx
core/: pom.xml
core/src/main/resources/: core.properties
domain/: pom.xml
plugins/: pom.xml
server/: .gitignore  README.md  pom.xml  run-locally.sh
server/core/: pom.xml
server/core/src/main/java/com/jts/mediahunter/core/dao/: ChannelDAO.java  RecordDAO.java
server/core/src/main/java/com/jts/mediahunter/core/service/: DatabaseService.java  DatabaseServiceImpl.java  PluginService.java  PluginServiceImpl.java
server/core/src/main/java/com/jts/mediahunter/web/: Scheduler.java  WebAdminApplication.java  WebConfiguration.java
server/core/src/main/java/com/jts/mediahunter/web/facade/: AdministrationFacade.java  AdministrationFacadeImpl.java  RequestStorage.java
server/core/src/main/java/com/jts/mediahunter/web/rest/controller/: PublicAPI.java
server/core/src/main/java/com/jts/mediahunter/web/rest/controller/administration/: ChannelRestController.java  LoginController.java  MultimediumRestController.java
server/core/src/main/resources/: application.properties
server/core/src/main/webapp/WEB-INF/scss/: _home.scss
server/core/src/main/webapp/WEB-INF/views/: index.html
server/core/src/main/webapp/WEB-INF/views/error/: errorMessageHolder.html
server/core/src/main/webapp/WEB-INF/views/fragments/: menu.html
server/core/src/main/webapp/WEB-INF/views/fragments/home/: home.html
server/core/src/main/webapp/WEB-INF/views/record/: list.html  queue.html  show.html
server/core/src/main/webapp/WEB-INF/views/record/fragments/: find_fragment.html  show_record_fragment.html
server/core/src/test/java/facade/: AdministrationFacadeTests.java  ServiceMocks.java
server/data-model/: pom.xml
server/database/: pom.xml
server/domain/: pom.xml
server/plugins/: pom.xml
server/web/: pom.xml
server/web/src/main/java/com/jts/mediahunter/web/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebConfiguration.java
server/web/src/main/java/com/jts/mediahunter/web/controller/: ChannelController.java  ErrorController.java  HomeController.java  RecordController.java
server/web/src/main/java/com/jts/mediahunter/web/facade/: AdministrationFacade.java  AdministrationFacadeImpl.java  RequestStorage.java
server/web/src/main/java/com/jts/mediahunter/web/rest/controller/: RecordRestController.java
server/web/src/main/java/com/jts/mediahunter/web/rest/controller/administration/: ChannelRestController.java  ErrorController.java  LoginController.java  MultimediumRestController.java
server/web/src/main/webapp/WEB-INF/scss/: _channel.scss  _menu.scss  main_layout.scss
server/web/src/main/webapp/WEB-INF/scss/channel/: _find_form.scss  _list_item.scss
server/web/src/main/webapp/WEB-INF/views/channel/: find.html  list.html  show.html
server/web/src/main/webapp/WEB-INF/views/channel/fragments/: find_fragment.html  list_fragment.html
server/web/src/main/webapp/WEB-INF/views/layouts/: main_layout.html
server/web/src/main/webapp/WEB-INF/views/record/: find.html
server/web/src/test/java/facade/: AdministrationFacadeTests.java
web/: pom.xml
(+245 files in other folders)
